{
  "name": "tender_dynamo_db_load_batch",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \\\"Error: no tests specified\\\" && exit 1"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.454.0",
    "@aws-sdk/client-s3": "^3.454.0",
    "@aws-sdk/credential-provider-ini": "^3.454.0",
    "@aws-sdk/credential-provider-sso": "^3.454.0",
    "@aws-sdk/util-dynamodb": "^3.454.0",
    "decompress": "^4.2.1",
    "uuid": "^9.0.1"
  }
}
